MONGODB_URI = 'mongodb+srv://devshola1100:Robotics0905%40@social.vavp9zt.mongodb.net/?retryWrites=true&w=majority&appName=social'
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
PORT = 8005